# Hej

Denne notebook indeholder alt! Alle de store bruger denne notebook

# TODO
- Import af excel data, formater, kode område navne til ting "man forstår"
- Tilføj kolonne om industri eller konsum
- Tilføj række med priser de enkelte år (MÅSKE til sidst)
- Cirkel diagrammer af hvad vi fanger total og i alle farvande (PLOT ALLE CIRKLER PÅ EN GANG)
- Index kurver og total fangst (DROPDOWN MENUER)
- Vækstrate beregninger (ikke nødvendigt)
- Summerende statistik


Katrine:
Cirkeldiagrammer

Mikkel:
Index kurver og total fangst (med dropdown menuer)

Johannes:
Kolonne som skal fortælle om industri
Søjle/stablet søjle som fortæller  noget om sammensætning af industrik/konsum i farevandet

# Indlæs Data

In [38]:
#First we import relevant packages needed downlaod and open the zipfile
import zipfile
import urllib.request
import shutil
import pandas as pd

#URL (wepbage) and file_name specifies
url = 'http://www.ices.dk/marine-data/Documents/CatchStats/OfficialNominalCatches.zip'
file_name = 'OfficialNominalCatches.zip'

#We "call" the zip-filee from the url by using urllib.request
with urllib.request.urlopen(url) as response, open(file_name, 'wb') as out_file:
    shutil.copyfileobj(response, out_file)
    with zipfile.ZipFile(file_name) as zf:
        zf.extractall()

In [39]:
# Read data from file 'filename.csv' 
# (in the same directory that your python process is based)
# Control delimiters, rows, column names with read_csv (see later) 
data = pd.read_csv("ICESCatchDataset2006-2016.csv") 

# Preview the first 5 lines of the loaded data 
data.head()

,Species,Area,Units,Country,2016,2015,2014,2013,2012,2011,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,ANF,27.4,TLW,BE,253.3,200.3,216.9,136.8,132.8,116.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANF,27.7,TLW,BE,963.4,722.8,491.1,1123.8,1381.5,966.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ANF,27.8,TLW,BE,216.0,181.0,285.4,372.5,201.2,196.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ANF,27,TLW,BE,1432.7,1104.1,993.4,1633.1,1715.5,1278.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ANF,27.4.a,TLW,BE,0.0,0.0,0.0,0.1,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
#rename columns to avoid having only numbers
yearDict = {}
for i in range(2006, 2017): # range goes from 2006 to but not including 2017
    yearDict[str(i)] = f'y{i}' 

data.rename(columns = yearDict, inplace=True)
data.head()

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,ANF,27.4,TLW,BE,253.3,200.3,216.9,136.8,132.8,116.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANF,27.7,TLW,BE,963.4,722.8,491.1,1123.8,1381.5,966.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ANF,27.8,TLW,BE,216.0,181.0,285.4,372.5,201.2,196.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ANF,27,TLW,BE,1432.7,1104.1,993.4,1633.1,1715.5,1278.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ANF,27.4.a,TLW,BE,0.0,0.0,0.0,0.1,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
#Drop columns if all values are NaN
data.dropna(axis="columns", how="all", inplace=True)
data.head()

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,y2010,y2009,y2008,y2007,y2006
0,ANF,27.4,TLW,BE,253.3,200.3,216.9,136.8,132.8,116.4,131.2,139.6,184.9,181.3,141.1
1,ANF,27.7,TLW,BE,963.4,722.8,491.1,1123.8,1381.5,966.1,720.5,518.2,584.7,1039.5,907.0
2,ANF,27.8,TLW,BE,216.0,181.0,285.4,372.5,201.2,196.0,179.3,195.1,194.3,142.4,144.4
3,ANF,27,TLW,BE,1432.7,1104.1,993.4,1633.1,1715.5,1278.5,1031.0,852.9,963.9,1363.2,1192.5
4,ANF,27.4.a,TLW,BE,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [42]:
#Drop if countries is different from Denmark
data = data[data['Country']=='DK']

data.head(10)

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,y2010,y2009,y2008,y2007,y2006
3876,AAS,27.3,TLW,DK,0.00,0.00,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,AAS,27,TLW,DK,0.03,0.00,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,AAS,27.3.a,TLW,DK,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,AAS,27.3.c.22,TLW,DK,0.00,0.00,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,AAS,27.4,TLW,DK,0.03,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,AAS,27.4.b,TLW,DK,0.03,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,ABK,27.4,TLW,DK,0.03,0.06,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3883,ABK,27,TLW,DK,0.03,0.06,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3884,ABK,27.4.b,TLW,DK,0.03,0.06,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3885,AFT,27.4,TLW,DK,0.00,2.35,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Renaming of fish species

In [43]:
data.loc[data['Species'] == 'BLL', ['Species']] = 'Slethvar'
data.loc[data['Species'] == 'BOR', ['Species']] = 'Havgalt'
data.loc[data['Species'] == 'CAP', ['Species']] = 'Lodde'
data.loc[data['Species'] == 'CAT', ['Species']] = 'Havkat'
data.loc[data['Species'] == 'COD', ['Species']] = 'Torsk'
data.loc[data['Species'] == 'CSH', ['Species']] = 'Hestereje'
data.loc[data['Species'] == 'DAB', ['Species']] = 'Ising'
data.loc[data['Species'] == 'ELE', ['Species']] = 'Blanke/gule ål'
data.loc[data['Species'] == 'FLE', ['Species']] = 'Skrubbe'
data.loc[data['Species'] == 'HAD', ['Species']] = 'Kuller'
data.loc[data['Species'] == 'HER', ['Species']] = 'Sild'
data.loc[data['Species'] == 'HKE', ['Species']] = 'Kulmule'
data.loc[data['Species'] == 'HOM', ['Species']] = 'Hestemakrel'
data.loc[data['Species'] == 'LBE', ['Species']] = 'Alm. hummer'
data.loc[data['Species'] == 'LEM', ['Species']] = 'Rødtunge'
data.loc[data['Species'] == 'LIN', ['Species']] = 'Lange'
data.loc[data['Species'] == 'LUM', ['Species']] = 'Kulso/stenbider'
data.loc[data['Species'] == 'MAC', ['Species']] = 'Makrel'
data.loc[data['Species'] == 'MON', ['Species']] = 'Havtaske'
data.loc[data['Species'] == 'MUS', ['Species']] = 'Blåmusling'
data.loc[data['Species'] == 'NEP', ['Species']] = 'Dybvandhummer'
data.loc[data['Species'] == 'OYF', ['Species']] = 'Østers'
data.loc[data['Species'] == 'PLE', ['Species']] = 'Rødspætte'
data.loc[data['Species'] == 'POK', ['Species']] = 'Mørksej'
data.loc[data['Species'] == 'POL', ['Species']] = 'Lyssej'
data.loc[data['Species'] == 'PRA', ['Species']] = 'Dybvandsrejer'
data.loc[data['Species'] == 'SAL', ['Species']] = 'Laks'
data.loc[data['Species'] == 'SAN', ['Species']] = 'Tobis'
data.loc[data['Species'] == 'SOL', ['Species']] = 'Tunge'
data.loc[data['Species'] == 'SPR', ['Species']] = 'Brisling'
data.loc[data['Species'] == 'TRS', ['Species']] = 'Havørred'
data.loc[data['Species'] == 'TUR', ['Species']] = 'Pighvar'
data.loc[data['Species'] == 'WHB', ['Species']] = 'Blåhvilling'
data.loc[data['Species'] == 'WHG', ['Species']] = 'Hvilling'
data.loc[data['Species'] == 'WIT', ['Species']] = 'Skærising'

data.head()

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,y2010,y2009,y2008,y2007,y2006
3876,AAS,27.3,TLW,DK,0.00,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,AAS,27,TLW,DK,0.03,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,AAS,27.3.a,TLW,DK,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,AAS,27.3.c.22,TLW,DK,0.00,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,AAS,27.4,TLW,DK,0.03,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Dropping of Irrelevant areas and species

In [44]:
data = data.loc[(data['Area'] == '27.4') | (data['Area'] == '27.3.c.22') | (data['Area'] == '27.3.a.20') |(data['Area'] == '27.3.a.21') | (data['Area'] == '27.3.b') | (data['Area'] == '27.3.d') | (data['Area'] == '27') ]  

data['SpeciesCount']  = data['Species'].apply(len)

data = data.loc[data['SpeciesCount'] != 3]

data.drop(['SpeciesCount'], axis=1)

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,y2010,y2009,y2008,y2007,y2006,SpeciesCount
3972,Slethvar,27.4,TLW,DK,131.32,122.02,96.41,122.94,126.25,121.98,97.40,96.40,86.00,52.00,75.00,8
3975,Slethvar,27,TLW,DK,291.49,261.95,180.29,221.92,242.99,276.24,263.31,274.21,317.01,233.02,237.02,8
3981,Slethvar,27.3.c.22,TLW,DK,27.39,28.54,18.92,23.30,23.88,46.02,65.40,70.30,81.00,51.00,46.00,8
3982,Slethvar,27.3.d,TLW,DK,0.19,0.33,0.40,0.37,0.35,0.84,1.31,2.21,3.01,2.02,2.02,8
4005,Havgalt,27,TLW,DK,416.61,28.95,8757.84,13182.14,19882.71,7796.50,39805.20,15078.80,3098.00,0.00,0.00,7

## Renaming of areas and dropping irrelevant areas

In [47]:
data.loc[data['Area'] == '27.4', ['Area']] = 'North Sea'
data.loc[data['Area'] == '27.3.c.22', ['Area']] = 'Belt Sea'
data.loc[data['Area'] == '27.3.a.20', ['Area']] = 'Skagerrak'
data.loc[data['Area'] == '27.3.a.21', ['Area']] = 'Kattegat'
data.loc[data['Area'] == '27.3.b', ['Area']] = 'Sound'
data.loc[data['Area'] == '27.3.d', ['Area']] = 'Baltic Sea'
data.loc[data['Area'] == '27', ['Area']] = 'All seas'

data.head()

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,y2010,y2009,y2008,y2007,y2006
3972,Slethvar,North Sea,TLW,DK,131.32,122.02,96.41,122.94,126.25,121.98,97.40,96.40,86.00,52.00,75.00
3975,Slethvar,All seas,TLW,DK,291.49,261.95,180.29,221.92,242.99,276.24,263.31,274.21,317.01,233.02,237.02
3981,Slethvar,Belt Sea,TLW,DK,27.39,28.54,18.92,23.30,23.88,46.02,65.40,70.30,81.00,51.00,46.00
3982,Slethvar,Baltic Sea,TLW,DK,0.19,0.33,0.40,0.37,0.35,0.84,1.31,2.21,3.01,2.02,2.02
4005,Havgalt,All seas,TLW,DK,416.61,28.95,8757.84,13182.14,19882.71,7796.50,39805.20,15078.80,3098.00,0.00,0.00
4091,Lodde,All seas,TLW,DK,0.00,0.00,9655.40,0.00,0.00,11323.62,0.00,0.00,0.00,0.00,0.00
4109,Havkat,North Sea,TLW,DK,432.89,281.80,256.36,148.38,190.89,138.46,203.50,151.00,104.00,80.01,77.01
4111,Havkat,All seas,TLW,DK,466.33,310.99,285.37,170.24,219.26,158.67,235.42,180.13,140.03,127.04,111.05
4122,Havkat,Belt Sea,TLW,DK,0.00,0.00,0.01,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01
4123,Havkat,Baltic Sea,TLW,DK,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.03
4178,Torsk,North Sea,TLW,DK,6713.08,6026.42,5457.28,4535.60,4803.30,4862.72,5685.90,4402.00,3831.00,3430.00,5105.00
4184,Torsk,All seas,TLW,DK,23284.36,26229.53,22254.03,20425.75,28554.81,26849.40,26701.41,23694.70,23545.00,24494.00,29585.00
4197,Torsk,Belt Sea,TLW,DK,1562.19,2695.85,2137.74,2280.53,2323.35,2738.23,1690.70,1878.80,2850.00,4094.00,5341.00
4198,Torsk,Baltic Sea,TLW,DK,9990.29,13140.10,10386.39,9963.75,17483.02,15247.73,15258.80,13713.40,12485.00,12161.00,14099.00
4299,Hestereje,North Sea,TLW,DK,1625.83,2107.36,3103.78,2825.36,3141.70,3010.24,3140.00,3099.30,3391.00,3975.00,4239.00
4300,Hestereje,All seas,TLW,DK,1625.83,2107.36,3103.78,2825.64,3142.74,3010.24,3140.00,3099.30,3391.00,3975.00,4239.00
4303,Hestereje,Belt Sea,TLW,DK,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4304,Hestereje,Baltic Sea,TLW,DK,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4334,Ising,North Sea,TLW,DK,932.28,746.87,252.81,404.01,420.90,621.97,522.90,488.80,670.00,634.00,949.00
4339,Ising,All seas,TLW,DK,1883.27,1795.77,1160.88,1556.44,1624.87,1742.27,1494.01,1609.51,2024.01,2196.01,2264.02
4351,Ising,Belt Sea,TLW,DK,259.12,257.75,344.81,414.14,460.72,538.96,471.20,521.20,757.00,860.00,531.00
4352,Ising,Baltic Sea,TLW,DK,21.02,30.86,52.46,67.92,89.29,44.02,55.21,96.81,86.01,115.00,182.02
4434,Blanke/gule ål,North Sea,TLW,DK,12.72,9.08,10.95,14.36,14.20,15.58,15.30,9.60,6.00,5.01,10.01
4436,Blanke/gule ål,All seas,TLW,DK,253.56,248.46,315.89,317.53,304.85,355.50,408.50,453.90,447.00,515.03,566.02
4444,Blanke/gule ål,Belt Sea,TLW,DK,66.31,67.53,88.52,92.20,81.79,91.79,106.60,80.30,99.00,136.00,182.00
4445,Blanke/gule ål,Baltic Sea,TLW,DK,69.80,80.42,95.40,83.35,77.22,114.12,164.10,187.60,171.00,187.01,205.01
4570,Skrubbe,North Sea,TLW,DK,86.69,96.74,106.73,92.71,100.15,112.14,125.91,273.41,228.02,166.00,152.01
4573,Skrubbe,All seas,TLW,DK,910.59,2387.07,2552.37,3457.89,1379.45,1296.81,1663.71,1653.41,2046.03,2650.01,3371.02
4579,Skrubbe,Belt Sea,TLW,DK,435.93,360.79,513.55,638.65,527.49,433.57,557.70,504.90,554.00,586.00,620.00
4580,Skrubbe,Baltic Sea,TLW,DK,219.16,1782.64,1674.18,2481.73,543.00,534.80,701.40,524.70,739.01,1247.01,2041.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5913,Tobis,Belt Sea,TLW,DK,0.14,0.26,51.88,604.40,3.44,5.95,0.00,0.00,0.00,0.00,0.00
5914,Tobis,Baltic Sea,TLW,DK,901.49,2750.85,2397.94,2790.66,2239.33,1443.22,597.40,348.00,33.00,5.00,67.00
6052,Tunge,North Sea,TLW,DK,354.89,270.53,313.78,497.41,418.28,346.59,405.81,476.31,501.00,413.00,582.01
6056,Tunge,All seas,TLW,DK,648.94,468.18,596.84,743.51,738.45,754.96,872.43,1048.72,1109.01,981.02,1361.02
6064,Tunge,Belt Sea,TLW,DK,43.78,30.58,37.66,25.22,26.41,48.21,116.50,131.20,114.00,93.00,107.00
6065,Tunge,Baltic Sea,TLW,DK,0.17,0.08,0.00,0.00,0.01,0.09,0.02,0.71,1.01,0.02,1.01
6081,Brisling,North Sea,TLW,DK,193642.48,267810.20,139905.90,65547.53,78931.42,119518.06,128645.30,125298.80,73137.01,86824.00,124315.00
6086,Brisling,All seas,TLW,DK,219217.26,302821.17,190354.34,96386.17,111705.76,163220.03,187020.50,195174.10,126692.01,140892.01,183794.00
6095,Brisling,Belt Sea,TLW,DK,2688.99,4947.01,939.08,7437.27,5142.14,7735.59,9582.50,3752.70,6631.00,9633.00,19401.00
6096,Brisling,Baltic Sea,TLW,DK,15695.75,18462.31,27527.75,20193.15,15222.71,25659.43,38077.70,55479.70,37806.00,29488.00,22683.00
6191,Havørred,North Sea,TLW,DK,0.07,0.05,0.03,0.05,0.12,0.15,0.01,0.01,1.00,2.01,0.03
6193,Havørred,All seas,TLW,DK,3.94,8.01,10.00,6.57,10.93,6.39,7.83,13.02,20.01,29.01,49.06
6199,Havørred,Belt Sea,TLW,DK,1.51,3.39,2.97,2.46,4.85,3.09,2.70,3.30,5.00,12.00,26.00
6200,Havørred,Baltic Sea,TLW,DK,0.48,1.13,4.65,0.84,1.57,0.39,1.21,3.41,9.01,9.00,18.03
6224,Pighvar,North Sea,TLW,DK,504.97,391.83,433.28,498.11,480.94,547.93,467.10,548.10,457.00,310.00,338.00
6229,Pighvar,All seas,TLW,DK,752.19,634.61,642.94,680.53,710.84,740.09,676.21,800.01,701.01,544.02,523.02
6240,Pighvar,Belt Sea,TLW,DK,68.85,81.35,83.46,65.37,41.71,83.57,97.50,110.90,79.00,60.00,48.00
6241,Pighvar,Baltic Sea,TLW,DK,36.91,21.62,27.62,21.42,17.97,27.03,33.31,41.21,39.01,31.02,36.02
6337,Blåhvilling,North Sea,TLW,DK,42.78,41.74,1070.26,108.24,180.20,108.54,112.01,109.50,346.00,6539.00,4209.00
6341,Blåhvilling,All seas,TLW,DK,39134.45,45098.92,35011.22,2026.29,279.41,137.06,141.71,246.80,17998.00,52654.00,58184.00
6353,Blåhvilling,Belt Sea,TLW,DK,0.00,0.00,0.00,0.00,0.08,0.00,0.00,0.00,0.00,0.00,0.00
6354,Blåhvilling,Baltic Sea,TLW,DK,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,275.00,3.00
6393,Hvilling,North Sea,TLW,DK,4726.54,2374.76,160.34,124.14,130.99,134.67,157.70,79.20,42.00,78.01,251.00
6397,Hvilling,All seas,TLW,DK,5351.61,3253.01,393.95,327.23,264.21,327.69,511.62,326.70,341.00,576.02,763.02
6408,Hvilling,Belt Sea,TLW,DK,24.86,45.23,2.84,4.92,1.42,19.58,194.60,40.70,135.00,317.00,382.00
6409,Hvilling,Baltic Sea,TLW,DK,131.28,184.05,181.01,168.80,101.82,132.57,118.61,133.60,106.00,122.01,68.02
6437,Skærising,North Sea,TLW,DK,534.19,291.38,237.21,251.80,246.28,244.77,250.71,349.70,351.00,531.00,654.01
6442,Skærising,All seas,TLW,DK,1523.47,1234.14,1512.66,1054.79,1167.10,810.20,787.53,942.72,827.04,1149.05,1290.04
6451,Skærising,Belt Sea,TLW,DK,0.09,0.03,0.04,0.02,0.02,0.05,0.01,0.01,0.01,0.01,1.00
6452,Skærising,Baltic Sea,TLW,DK,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,0.02,0.02,0.02